<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK3</title>
    <style>
        
       .container{
        gap:5px 10px;
        display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(6,100px);
    height: 100vh;
  
   }
   .item1{
    margin: 25px 30px 35px 40px;
   }
   .item2{
    margin: 25px 150px 200px 130px;
     
   }
   .item3{
    margin: 25px 150px 350px 320px;
    
   }
   .item4{
    margin: 20px 250px 600px 540px;
    
   }
   .item5{
    margin: 70px 500px 250px 130px;
    
   }
   .item6{
    margin: 170px 300px 150px 320px;
    
   }
   .item7{
    margin: 115px 250px 100px 240px;
    
   }
   .item8{
    margin: 315px 250px 100px 130px;
   }
   .item9{
    margin: 466px 300px 500px -182px;
   }
   .item10{
    margin: 462px 300px 500px 38px;
   }
   .item11{
    margin: 562px 150px 500px -72px;
   }
   .item12{
    margin: 760px 150px 500px -182px;
   }
   .item13{
    margin: 770px 150px 500px 38px;
   }
   .item14{
    margin: 306px 30px 35px 129px;
   }
   .item15{
    margin: 700px 30px 35px 18px;
   }
   .item16{
    margin: 100px 30px 35px 540px;
    }
    .item17{
    margin: 300px 30px 35px 430px;
    }
    .item18{
    margin:450px 30px 35px 320px;
    }
    </style>
</head>
<body>


    <div class="container">
        <div class="item1" ><img src="https://www.w3schools.com/w3images/rocks.jpg" height="650px" width="200px" alt="image1"></div>
        <div class="item2"><img src="https://www.w3schools.com/w3images/coffee.jpg" height="150px" width="300px" alt="image1"></div>
        <div class="item3"><img src="https://www.w3schools.com/w3images/mist.jpg" height="100px" width="400px" alt="image1"></div>
        <div class="item4"><img src="https://www.w3schools.com/w3images/workbench.jpg" height="150px" width="400px" alt="image1"></div>
        <div class="item5"><img src="https://www.w3schools.com/w3images/bridge.jpg" height="150px" width="300px" alt="image1"></div>
        <div class="item6"><img src="https://www.w3schools.com/w3images/gondol.jpg" height="350px" width="400px" alt="image1"></div>
        <div class="item7"><img src="https://www.w3schools.com/w3images/notebook.jpg" height="200px" width="300px" alt="image1"></div>
        <div class="item8"><img src="https://www.w3schools.com/w3images/london.jpg" height="200px" width="300px" alt="image1"></div>
        <div class="item9"><img src="https://www.w3schools.com/w3images/sound.jpg" height="100px" width="200px" alt="image1"></div>
        <div class="item10"><img src="https://www.w3schools.com/w3images/woods.jpg" height="100px" width="200px" alt="image1"></div>
        <div class="item11"><img src="https://www.w3schools.com/w3images/rock.jpg"height="200px" width="200px" alt="image1"></div>
        <div class="item12"><img src="https://www.w3schools.com/w3images/nature.jpg"height="120px" width="200px" alt="image1"></div>
        <div class="item13"><img src="https://www.w3schools.com/w3images/mist.jpg"height="50px" width="200px" alt="image1"></div>
        <div class="item14"><img src="https://www.w3schools.com/w3images/rocks.jpg" height="395px" width="300px" alt="image1"></div>
        <div class="item15"><img src="https://www.w3schools.com/w3images/avatar_g.jpg" height="140px" width="300px"></div>
        <div class="item16"><img src="https://www.w3schools.com/w3images/skies.jpg" height="200px"width="400px"></div>
        <div class="item17"><img src="https://www.w3schools.com/w3images/lights.jpg" height="150px"width="400px"></div>
        <div class="item18"><img src="https://www.w3schools.com/w3images/workshop.jpg" height="250px"width="400px"></div>
    </div>

</body>

</html>