<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .grid-container{
        
        gap: 10px;
        display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(3,1fr);
    height: 100vh;
    justify-content: center;
    align-content: center;
    }
    .item1 {
        grid-row: 1/4;
        background-color: greenyellow;
         }
    .item2 {
        grid-column: 2/4;
        background-color: rgb(255, 47, 189);
       }
    .item3 {
        background-color: red;
    }
    .item4 {
        background-color: rgb(37, 198, 206);
      }
    .item5{
        background-color: orange;
    }
    .item6{
        grid-column:4/5 ;
grid-row: 2/4;
        background-color: grey;
    }
    .item7{
        background-color: goldenrod;
    }
    .item8{
        background-color: bisque;
    }
</style>
</head>
<body>
    <div class="grid-container">
<div class="item1">1</div>
<div class="item2">2</div>
<div class="item3">3</div>
<div class="item4">4</div>
<div class="item5">5</div>
<div class="item6">6</div>
<div class="item7">7</div>
<div class="item8">8</div>

</div>
</body>
</html>